spring.datasource.url=jdbc:mysql://localhost:3306/homework_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
